<html lang='en' dir='ltr'>
  <head>
    <meta charset='utf-8'>
    <title>Post</title>
    <link rel='stylesheet' href='post.css'>
    <script src='post.js' defer></script>
  </head>
  <body>
    <header>
      <h1>Post Tester</h1>
    </header>
    <form id="login-form">
      <label>Username <input id='username' type='text' required></label>
      <label>Password <input id='password' type='password' required></label>
      <button id='sign-in' type='submit'>Sign In</button>
      <p id='response'></p>
    </form>
  </body>
</html>