<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Web Page</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      * {
        margin: 0;
        font-family: sans-serif;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
      }
      .header {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 12.5%;
        width: 100%;
        background-color: #4cb050;
        color: #fff;
        font-size: 2em;
        font-weight: 700;
      }
      .nav {
        height: 10%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #333333;
        padding: 20px 0;
      }
      .nav a {
        text-decoration: none;
        color: #fff;
        font-size: 16px;
      }
      .main {
        height: 67.5%;
        background-color: #f0f0f0;
        padding: 10px;
        display: flex;
        justify-content: space-around;
      }
      .main .content {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 5px 5px 25px 10px rgba(0, 0, 0, 0.1);
        width: 65%;
        padding: 20px 10px;
      }
      .main .sidebar {
        background-color: #f4f4f4;
        border-radius: 5px;
        width: 32.5%;
        box-shadow: 5px 5px 25px 10px rgba(0, 0, 0, 0.1);
        padding: 20px 10px;
      }
      .footer {
        height: 10%;

        background-color: #333333;
        text-align: center;

        padding: 20px 0;
        font-size: 16px;
        color: #fff;
      }
      @media (max-width: 768px) {
        .main {
          display: block;
        }
        .main .content {
          width: 100%;
          display: block;
          background-color: #fff;
          height: 60%;
        }
        .main .sidebar {
          width: 100%;
          height: 32.5%;
          margin-top: 10px;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">Header</header>
    <nav class="nav">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Contact</a>
    </nav>
    <main class="main">
      <section class="content">
        <h2>Main Content</h2>
        <p>This is the main content area.</p>
      </section>
      <aside class="sidebar">
        <h2>Sidebar</h2>
        <p>This is the sidebar content.</p>
      </aside>
    </main>
    <footer class="footer">Footer</footer>
  </body>
</html>
