<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
    <script src="capitalize.js"></script>
</head>
<body>
    <h2>Hi there!</h2>

    <p>This is just an HTML page with several paragraphs.</p>
    <p>You're required to edit <code>capitalize.js</code> to capitalize the text content of all paragraphs in this page.</p>
    <p>It would be a piece of cake if you know the JavaScript's <code>querySelectorAll()</code> function and the <code>textContent</code> property.</p>
</body>
</html>