<!-- 
  HTML for blog post exercise
 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Blog of a FIT student</title>
    <link rel="stylesheet" href="blog.css">
    <script src="blog.js"></script>
  </head>
  <body>
    <h1>My Blog Entries</h1>
    <section id="info">
      <label for="date">Date:</label>
      <input id="date" type="text">
      <label for="entry">Thoughts:</label>
      <textarea id="entry" type="text"></textarea>
      <button>add entry!</button>
    </section>
    <section id="posts">
      <h2>My posts!</h2>
    </section>
  </body>
</html>