<!DOCTYPE html>
<html>
  <head>
    <title>Boxes Exercise</title>
    <link href="boxes.css" rel="stylesheet" />
    <style>
      #outer-box {
        padding: 50px;
        background-color: teal;
        width: 300px;
        height: 300px;
        border-radius: 100%;
      }
      #inner-box {
        border-radius: 100%;

        border: 50px solid pink;
        background-color: salmon;
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div id="outer-box">
      <div id="inner-box"></div>
    </div>
  </body>
</html>
