<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About_me</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <a href="">About</a>
      <a href="">Achievements</a>
      <a href="">Courses</a>
      <a href="">Favourite</a>
      <a href="">Quote</a>
      <a href="">Contact</a>
    </nav>
    <main>
      <header><h1>Nice to meet You ˚ʚ♡ɞ˚ 🧑</h1></header>
      <section class="about">
        <article class="img">
          <!-- Insert a pic here -->
          <img src="image/Portrait2.jpg " alt="" />
        </article>
        <span class="about_text">
          <h1>About.</h1>
          <br />
          <p>
            Im <strong>Nguyen Dinh Thang</strong>, Im 20 years old, my hometown
            is Bac Ninh Province. Im now a third-year student a student at Ha
            Noi Uni and on the journey to making my dreams come true.
          </p>
          <br />
          <p>
            I am interested at modern tech as was a child, so that I love coding
            and following to study <i>Information and Technology</i> at
            <i>Ha Noi University</i> . I hope to become a software engineer in
            the future.
          </p>
          <br />
          <p>
            I also pay special attention for football, a big fan of Messi, a
            GOAT. My favorites football club is "Bút Xa Nga" also a old club of
            Messi which he spent dedicaitons for more than 20years.
          </p>
          <br />
          <p>
            Im now working parttime at night after studying at school for a
            bakery and tea store, for taking some of the financial burden off
            your parents. I am trying to dont make that work affect to much on
            my studying result. Though dont have much free time, but whenever
            have I will sit at my desk and coding, sometime for watching fooball
            matches, playing game, watching movie...
          </p>

          <!-- Describe ur self, at least 5 sentences in bold or italic -->
          <!-- It should be -->
          <!-- 1. introduce, name, hometown,  -->
          <!-- 3. What u want to become, ur goal -->
          <!-- 4. Ur habbit  -->
          <!--   -->
        </span>
      </section>
      
      <section class="courses">
        <!-- use the remaining ul or ol to describe -->
         <h1>Studying courses 📚📖📑</h1>
         <ul>
          <li>Never fell in love</li>
          <li>Passed Hanu in 2022</li>
          <li>Never failed a course in Hanu</li>
        </ul>
      </section>
      <section class="achive">
        <h1>My proudest things in my life ⭐🏆🏅</h1>
        <ol>
          <li>Never fell in love</li>
          <li>Passed Hanu in 2022</li>
          <li>Never failed a course in Hanu</li>
        </ul>
        <!-- Use ul or ol to describe some of ur achive, education, work -->
      </section>
      <section class="fav">
        <div><a href="https://truyenqqto.com/truyen-tranh/one-piece-128-chap-1121.html"><img src="image/Onebitch.jpg" alt=""><p>One pitch</p></a></div>
        <div><a href="https://www.imdb.com/title/tt0068646/mediaviewer/rm746868224/?ref_=tt_ov_i"><img src="image/GodF.jpg" alt=""><p>God father</p></a></div>
        <div><a href="https://www.imdb.com/title/tt0903747/"><img src="image/BB.jpg" alt=""><p>Breaking bad</p></a></div>
        <!-- list 3 fav movies, books or tv shows, use effect, picture, link to the interesting page of that -->
      </section>
      <section class="quote">
        <!-- cite quote and author -->
      </section>
    </main>
    <footer class="footer">
      <!-- social links -->
    </footer>
  </body>
</html>
