*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #fdfaf3;
}
nav{
    margin: auto;
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 65px;
    background-color: #fdfaf3;
    color: rgba(0, 0, 0, 0.8);
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
}

nav a {
    width: 100%;
    padding: 20px 0;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    color: black;
}
nav a:hover{
    opacity: 0.5;
    cursor: pointer;
}
main header{
    text-align: center;
    margin-bottom: 80px;
    font-size: 42px;
    font-family: "Poppins", sans-serif;

}
main .about{
    display: flex;
    justify-content: space-around;
    padding: 0 50px;
    margin: auto;
}

main .about img{
    margin: 0 20px;
    border-radius: 20px;
    box-shadow: 3px 3px 30px 5px rgba(0, 0, 0, 0.3);
    width: 400px;
    height: 580px;
}
main .about .about_text{
    width: 40%;
}
main .about .about_text h1{
    font-size: 40px;
    margin-bottom: 20px;
}
main .about .about_text p {
    font-size: 18px;
    color: #444444;
}

/* achievements */
.achive {
    margin-top: 75px;
    padding: 0 50px;
}
.achive h1 {
    font-size: 32px;
    margin-bottom: 15px;
}
.achive ol{
    margin-left: 20px;
}
.achive ol li {
    font-size: 18px;
    margin: 12px;
    font-family: "Poppins", sans-serif;
}

/* Courses */
.courses{
    margin-top: 75px;
    padding: 0 50px;
}
.courses h1{
    font-size: 32px;
    margin-bottom: 15px;
}
.courses ul{
    margin-left: 32px;
}
.courses ul li {
    font-size: 18px;
    margin: 12px;
    font-family: "Poppins", sans-serif;
}

 /* fav */
.fav{
    display: flex;
    margin-top: 75px;
    padding: 0 50px;
    justify-content: space-around;
}

.fav div {
    width: 220px;
    height: 300px;
}
.fav div a{
    color:black;
    text-decoration: none;
}
.fav div img {
    /* background-size: cover; */
    width: 100%;
    height: 300px;
    border-radius: 20px;
    box-shadow: 3px 3px 30px 5px rgba(0, 0, 0, 0.3);

}
.fav div:hover{
    cursor: pointer;
    opacity: 0.8;
    
}
.fav div p{
    margin-top: 5px;
    font-size: 20px;
    text-align: center;
    font-family: "Poppins", sans-serif;

}