<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sample</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <ul>
        <li><a href="#about">About Me</a></li>
        <li><a href="#achievements">Achievements</a></li>
        <li><a href="#favorites">Favorites</a></li>
        <li><a href="#social">Social Links</a></li>
      </ul>
    </nav>

    <!-- Main Content -->
    <main>
      <!-- About Me Section -->
      <section id="about">
        <h1>About Me</h1>
        <img
          src="images/profile.jpg"
          alt="My Profile Picture"
          class="profile-pic"
        />
        <p><strong>Name:</strong> John Doe</p>
        <p>
          <em
            >I am a computer science student at FIT, passionate about technology
            and programming.</em
          >
        </p>
        <p><em>My goal is to become a software engineer.</em></p>
        <p>
          <em>I love coding, learning new languages, and solving problems.</em>
        </p>
        <p><em>In my free time, I enjoy reading and watching movies.</em></p>
      </section>

      <!-- Achievements Section -->
      <section id="achievements">
        <h2>Achievements</h2>
        <ul>
          <li>Dean's List, 2023</li>
          <li>Hackathon Winner, 2022</li>
          <li>Scholarship Award, 2021</li>
        </ul>
      </section>

      <!-- Enrolling Courses Section -->
      <section>
        <h2>Enrolling Courses</h2>
        <ol>
          <li>Web Development</li>
          <li>Data Structures and Algorithms</li>
          <li>Machine Learning</li>
          <li>Operating Systems</li>
        </ol>
      </section>

      <!-- Favorites Section -->
      <section id="favorites">
        <h2>Favorite Movies and TV Shows</h2>
        <article>
          <h3>
            <a href="https://www.imdb.com/title/tt0111161/" target="_blank"
              >The Shawshank Redemption</a
            >
          </h3>
          <a href="https://www.imdb.com/title/tt0111161/" target="_blank"
            ><img
              src="images/movie1.jpg"
              alt="The Shawshank Redemption Thumbnail"
          /></a>
        </article>
        <article>
          <h3>
            <a href="https://www.imdb.com/title/tt0468569/" target="_blank"
              >The Dark Knight</a
            >
          </h3>
          <a href="https://www.imdb.com/title/tt0468569/" target="_blank"
            ><img src="images/movie2.jpg" alt="The Dark Knight Thumbnail"
          /></a>
        </article>
        <article>
          <h3>
            <a href="https://www.imdb.com/title/tt0137523/" target="_blank"
              >Fight Club</a
            >
          </h3>
          <a href="https://www.imdb.com/title/tt0137523/" target="_blank"
            ><img src="images/movie3.jpg" alt="Fight Club Thumbnail"
          /></a>
        </article>
      </section>

      <!-- Favorite Quote Section -->
      <section>
        <h2>Favorite Quote</h2>
        <blockquote>
          "The only limit to our realization of tomorrow is our doubts of
          today." - Franklin D. Roosevelt
        </blockquote>
      </section>

      <!-- Neighbor/Tutor Section -->
      <section>
        <h2>About My Neighbor</h2>
        <p>
          My neighbor, Jane Doe, is an excellent programmer with a passion for
          artificial intelligence.
        </p>
      </section>
    </main>

    <!-- Footer with Social Links -->
    <footer id="social">
      <h2>Connect with Me</h2>
      <ul>
        <li>
          <a href="https://facebook.com"
            ><img src="icons/facebook.png" alt="Facebook"
          /></a>
        </li>
        <li>
          <a href="https://twitter.com"
            ><img src="icons/twitter.png" alt="Twitter"
          /></a>
        </li>
        <li>
          <a href="https://linkedin.com"
            ><img src="icons/linkedin.png" alt="LinkedIn"
          /></a>
        </li>
      </ul>
      <p>&copy; 2023 John Doe. All rights reserved.</p>
    </footer>
  </body>
</html>
