<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flashcards</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div id="main">
    <div id="flashcard-container">
      <div class="flashcard-box">
        <div class="flashcard word">word</div>
        <div class="flashcard definition">definition</div>
      </div>
    </div>
    <div id="status-bar">
      <button disabled id="prev">&larr;</button>
      <strong>1</strong> / <span>10</span>
      <button id="next">&rarr;</button>
    </div>
  </div>
</body>

</html>